# ksi

./: .env  .env.example  .gitignore  AI_CONTEXT.md  HISTORY.md  INTERACTION_LOG.md  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/qrcode/: QRCodeTimeTrackerApplication.java
backend/src/main/java/com/example/qrcode/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/example/qrcode/controller/: AuthController.java  CheckController.java  MisuseController.java  QrController.java  TimeEntryController.java  TimeLogController.java  UserController.java
backend/src/main/java/com/example/qrcode/dto/: QrResponse.java  UserDto.java
backend/src/main/java/com/example/qrcode/model/: Misuse.java  QrCode.java  TimeEntry.java  TimeLog.java  User.java
backend/src/main/java/com/example/qrcode/repository/: MisuseRepository.java  QrCodeRepository.java  TimeEntryRepository.java  TimeLogRepository.java  UserRepository.java
backend/src/main/java/com/example/qrcode/service/: MisuseService.java  QrService.java  QrServiceApi.java  TimeLogResult.java  TimeLogService.java
backend/src/main/resources/db/migration/: V1__create_time_logs.sql  V2__create_misuse_records.sql  V3__create_qr_codes.sql  V4__create_users_and_time_entries.sql
backend/src/test/java/com/example/qrcode/controller/: MisuseControllerTest.java  QrControllerTest.java
backend/src/test/java/com/example/qrcode/service/: QrServiceAdditionalTest.java  QrServiceTest.java  TimeLogServiceTest.java
backend/src/test/resources/: application-test.properties
client/: Dockerfile  index.html  package-lock.json  package.json  whatINeed.md
client/src/: main.tsx
client/src/components/: tableAddButton.tsx
client/src/components/AuthenticationForm/: authenticationForm.tsx
client/src/components/Buttons/: EditDeleteButton.tsx
client/src/components/Shell/: adminShell.tsx  header.tsx  qrCodeShell.tsx  shell.tsx  userShell.tsx
client/src/modals/: createTimeEntryModal.tsx  createUserModal.tsx  generalModals.tsx
client/src/models/: models.ts  response.ts
client/src/pages/private/: navbar.module.css  navbar.tsx
client/src/pages/private/admin/: timeEntryAdminPage.tsx  userAdminPage.tsx
client/src/pages/private/qrCode/: qrCodePage.tsx  qrScanPage.tsx
client/src/pages/private/user/: dashboardPage.tsx  userCheckinPage.tsx  userCheckoutPage.tsx  userQrPage.tsx
client/src/pages/public/: login.tsx
client/src/routes/: privateRouter.tsx  publicRouter.tsx  router.tsx
client/src/states/admin/: timeEntryState.ts  userEntryState.ts
client/src/states/qrCode/: qrCodeState.ts
client/src/states/user/: userState.ts
client/src/utils/: api.ts  helper.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
